<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="Trainning The Kenyan Way" />
    <meta name="description" content="Trainning The Kenyan Way" />
    <meta name="author" content="Dimite Technologies Ltd" />

    <title>Home - Trainning The Kenyan Way</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- font awesome style -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="header_top">
          <div class="container-fluid">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span> Call : +1 7607559096 </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> Email : m2gnash@yahoo.com </span>
              </a>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="index.html">
                <span> Trainning The Kenyan Way </span>
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class=""> </span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="detail-box">
                <h1>
                  Training <br />
                  The Kenyan <br />
                  Way
                </h1>
                <p>
                  Transform your body and get into the best shape of your life
                  with an award winning Kenyan running coach and marathoner.
                </p>
                <a href="contact.html"> Book an Appointment </a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="img-box">
                <img src="images/image14.jpeg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- feature section -->
    <section class="feature_section">
      <div class="container">
        <div class="feature_container">
          <div class="box">
            <div class="img-box">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                width="256"
                height="256"
                viewBox="0 0 256 256"
                xml:space="preserve"
              >
                <defs></defs>
                <g
                  style="
                    stroke: none;
                    stroke-width: 0;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: none;
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
                >
                  <path
                    d="M 30.464 83.691 c -0.798 0 -1.604 -0.238 -2.306 -0.733 c -1.804 -1.275 -2.232 -3.771 -0.957 -5.576 l 36.369 -51.44 c 1.276 -1.803 3.771 -2.233 5.576 -0.957 c 1.804 1.275 2.231 3.771 0.957 5.575 l -36.37 51.441 C 32.955 83.103 31.719 83.691 30.464 83.691 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 86 47.638 H 69.306 c -1.965 0 -3.639 -1.427 -3.949 -3.367 l -2.469 -15.387 c -0.351 -2.181 1.135 -4.233 3.315 -4.583 c 2.178 -0.348 4.233 1.134 4.583 3.316 l 1.929 12.021 H 86 c 2.209 0 4 1.791 4 4 S 88.209 47.638 86 47.638 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 53.02 83.691 c -0.798 0 -1.604 -0.238 -2.306 -0.733 c -1.804 -1.275 -2.231 -3.771 -0.957 -5.576 l 10.914 -15.436 l -2.525 -1.194 c -1.997 -0.944 -2.851 -3.329 -1.906 -5.326 c 0.945 -1.997 3.327 -2.85 5.326 -1.906 l 6.831 3.23 c 1.068 0.506 1.858 1.457 2.159 2.601 c 0.3 1.143 0.079 2.359 -0.603 3.325 L 56.29 82.001 C 55.51 83.103 54.274 83.691 53.02 83.691 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 39.087 41.077 c -0.798 0 -1.604 -0.238 -2.306 -0.734 c -1.804 -1.275 -2.232 -3.771 -0.957 -5.575 l 11.431 -16.169 c 1.122 -1.586 3.219 -2.138 4.977 -1.307 l 5.844 2.763 c 1.997 0.944 2.851 3.329 1.906 5.326 c -0.943 1.997 -3.326 2.852 -5.326 1.907 l -2.807 -1.327 l -9.493 13.427 C 41.578 40.488 40.342 41.077 39.087 41.077 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <circle
                    cx="76.422"
                    cy="18.082"
                    r="6.942"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform="  matrix(1 0 0 1 0 0) "
                  />
                  <path
                    d="M 36.104 51.228 H 2 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 h 34.104 c 1.104 0 2 0.896 2 2 S 37.208 51.228 36.104 51.228 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgb(132, 132, 132);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 24.026 39.955 H 2 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 h 22.026 c 1.104 0 2 0.896 2 2 S 25.131 39.955 24.026 39.955 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgb(132, 132, 132);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 32.883 28.682 H 10.052 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 h 22.832 c 1.104 0 2 0.896 2 2 S 33.988 28.682 32.883 28.682 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgb(132, 132, 132);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 26.383 62.5 H 10.052 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 h 16.331 c 1.104 0 2 0.896 2 2 S 27.487 62.5 26.383 62.5 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgb(132, 132, 132);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                </g>
              </svg>
            </div>
            <h5 class="name">Marathon Training</h5>
          </div>
          <div class="box">
            <div class="img-box">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                width="256"
                height="256"
                viewBox="0 0 256 256"
                xml:space="preserve"
              >
                <defs></defs>
                <g
                  style="
                    stroke: none;
                    stroke-width: 0;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: none;
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
                >
                  <path
                    d="M 9.895 37.4 c -1.104 0 -2 -0.896 -2 -2 V 11.794 c 0 -1.104 0.896 -2 2 -2 s 2 0.896 2 2 V 35.4 C 11.895 36.505 10.999 37.4 9.895 37.4 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 9.895 37.4 c -1.104 0 -2 -0.896 -2 -2 V 11.794 c 0 -1.104 0.896 -2 2 -2 s 2 0.896 2 2 V 35.4 C 11.895 36.505 10.999 37.4 9.895 37.4 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 2 33.501 c -1.104 0 -2 -0.896 -2 -2 V 15.693 c 0 -1.104 0.896 -2 2 -2 s 2 0.896 2 2 v 15.808 C 4 32.606 3.104 33.501 2 33.501 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 2 33.501 c -1.104 0 -2 -0.896 -2 -2 V 15.693 c 0 -1.104 0.896 -2 2 -2 s 2 0.896 2 2 v 15.808 C 4 32.606 3.104 33.501 2 33.501 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 80.105 37.4 c -1.104 0 -2 -0.896 -2 -2 V 11.794 c 0 -1.104 0.896 -2 2 -2 s 2 0.896 2 2 V 35.4 C 82.105 36.505 81.21 37.4 80.105 37.4 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 80.105 37.4 c -1.104 0 -2 -0.896 -2 -2 V 11.794 c 0 -1.104 0.896 -2 2 -2 s 2 0.896 2 2 V 35.4 C 82.105 36.505 81.21 37.4 80.105 37.4 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 88 33.501 c -1.104 0 -2 -0.896 -2 -2 V 15.693 c 0 -1.104 0.896 -2 2 -2 s 2 0.896 2 2 v 15.808 C 90 32.606 89.104 33.501 88 33.501 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 88 33.501 c -1.104 0 -2 -0.896 -2 -2 V 15.693 c 0 -1.104 0.896 -2 2 -2 s 2 0.896 2 2 v 15.808 C 90 32.606 89.104 33.501 88 33.501 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 80.105 25.597 H 9.895 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 h 70.211 c 1.104 0 2 0.896 2 2 S 81.21 25.597 80.105 25.597 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 66.154 80.206 H 23.846 c -1.104 0 -2 -0.896 -2 -2 V 17.698 c 0 -1.104 0.896 -2 2 -2 s 2 0.896 2 2 v 58.508 h 38.309 V 17.698 c 0 -1.104 0.896 -2 2 -2 s 2 0.896 2 2 v 60.508 C 68.154 79.311 67.259 80.206 66.154 80.206 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 77.413 80.206 H 12.586 c -1.104 0 -2 -0.896 -2 -2 s 0.896 -2 2 -2 h 64.827 c 1.104 0 2 0.896 2 2 S 78.518 80.206 77.413 80.206 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 54.533 67.957 H 35.467 c -1.104 0 -2 -0.896 -2 -2 v -4.281 c 0 -3.531 2.873 -6.404 6.405 -6.404 h 10.256 c 3.532 0 6.405 2.873 6.405 6.404 v 4.281 C 56.533 67.062 55.638 67.957 54.533 67.957 z M 37.467 63.957 h 15.066 v -2.281 c 0 -1.326 -1.079 -2.404 -2.405 -2.404 H 39.872 c -1.326 0 -2.405 1.078 -2.405 2.404 V 63.957 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 45 80.206 c -1.104 0 -2 -0.896 -2 -2 V 65.957 c 0 -1.104 0.896 -2 2 -2 s 2 0.896 2 2 v 12.249 C 47 79.311 46.104 80.206 45 80.206 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                </g>
              </svg>
            </div>
            <h5 class="name">Physical Fitness</h5>
          </div>
          <div class="box">
            <div class="img-box">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                width="256"
                height="256"
                viewBox="0 0 256 256"
                xml:space="preserve"
              >
                <defs></defs>
                <g
                  style="
                    stroke: none;
                    stroke-width: 0;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: none;
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
                >
                  <path
                    d="M 10.045 80.455 l 0 -70.829 C 10.045 4.31 14.354 0 19.671 0 l 53.582 0 c 3.702 0 6.703 3.001 6.703 6.703 l 0 66.453 C 79.2 77.047 39.975 78.376 10.045 80.455 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 19.59 0 l 0 78.123 l -9.545 2.332 l 0 -70.829 C 10.045 4.31 14.354 0 19.671 0"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 75.249 75.403 h 2.459 c 1.241 0 2.247 -1.006 2.247 -2.247 v 0 c 0 -1.241 -1.006 -2.247 -2.247 -2.247 l -58.119 0 c -5.272 0 -9.545 4.273 -9.545 9.545 v 0 c 0 5.272 4.273 9.545 9.545 9.545 l 58.119 0 c 1.241 0 2.247 -1.006 2.247 -2.247 l 0 0 c 0 -1.241 -1.006 -2.247 -2.247 -2.247 l -2.459 0 V 75.403 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgba(83, 0, 249, 0.918);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 20.185 85.507 l 57.109 0 V 75.403 l -57.109 0 c -2.79 0 -5.052 2.262 -5.052 5.052 v 0 C 15.133 83.245 17.395 85.507 20.185 85.507 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgb(255, 247, 215);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 62.494 24.794 c 0 -4.076 -3.05 -7.437 -6.991 -7.933 c -1.216 -2.867 -4.056 -4.878 -7.366 -4.878 s -6.151 2.011 -7.366 4.878 c -3.942 0.495 -6.991 3.857 -6.991 7.933 c 0 3.047 1.705 5.696 4.212 7.046 v 7.799 c 0 1.814 1.47 3.284 3.284 3.284 h 13.723 c 1.814 0 3.284 -1.47 3.284 -3.284 V 31.84 C 60.789 30.49 62.494 27.842 62.494 24.794 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgb(255, 247, 215);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 62.766 50.923 H 34.05 c -0.552 0 -1 -0.447 -1 -1 s 0.448 -1 1 -1 h 28.716 c 0.553 0 1 0.447 1 1 S 63.318 50.923 62.766 50.923 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgb(255, 247, 215);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 62.766 57.923 H 34.05 c -0.552 0 -1 -0.447 -1 -1 s 0.448 -1 1 -1 h 28.716 c 0.553 0 1 0.447 1 1 S 63.318 57.923 62.766 57.923 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgb(255, 247, 215);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                </g>
              </svg>
            </div>
            <h5 class="name">Nutritional Giudance</h5>
          </div>
        </div>
      </div>
    </section>

    <!-- end feature section -->

    <!-- about section -->

    <section class="about_section layout_padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="detail-box">
              <h2>About us</h2>
              <p>
                Kenyan born trainer and coach, Daniel N. Muhindi is an
                experienced marathon runner of 20+ years participating in races
                in Africa, Europe and the United States. He helps runners meet
                their peak potential ranging from first time participants to
                experienced marathon runners. Daniel also helps his clients
                achieve a healthy lifestyle including physical fitness and
                nutrition needs.
              </p>
              <a href="about.html"> Read More </a>
            </div>
          </div>
          <div class="col-lg-7 col-md-6">
            <div class="img-box">
              <img src="images/image10.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- end about section -->
 <!-- professional section -->

 <section class="professional_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="img-box">
          <img src="images/training the kenyanway.webp" alt="">
        </div>
      </div>
      <div class="col-md-6 ">
        <div class="detail-box">
          <h2>
            Training the Kenyan <br>
            Way.
          </h2>
          <p>
            randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All randomised words which don't look even slightly
          </p>
          <a href="">
            Read More
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end professional section -->

<!-- service section -->

<section class="service_section layout_padding">
  <div class="container ">
    <div class="heading_container heading_center">
      <h2> Our Training Locations</h2>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4 mx-auto">
        <div class="box ">
          <div class="img-box">
            <img src="images/s1.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              Home or Office
            </h5>
            <p>
              when looking at its layout. The point of using Lorem Ipsum is
              that it has a more-or-less normal
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 mx-auto">
        <div class="box ">
          <div class="img-box">
            <img src="images/s2.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              Local Park
            </h5>
            <p>
              when looking at its layout. The point of using Lorem Ipsum is
              that it has a more-or-less normal
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 mx-auto">
        <div class="box ">
          <div class="img-box">
            <img src="images/s3.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              The Beach
            </h5>
            <p>
              when looking at its layout. The point of using Lorem Ipsum is
              that it has a more-or-less normal
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-box">
      <a href="">
        View More
      </a>
    </div>
  </div>
</section>

<!-- end service section -->

<!-- client section -->

<section class="client_section ">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        What Our Clients Say
      </h2>
    </div>
    <div class="carousel-wrap layout_padding2-top ">
      <div class="owl-carousel">
        <div class="item">
          <div class="box">
            <div class="client_id">
              <div class="img-box">
                <img src="images/client-1.jpg" alt="">
              </div>
              <div class="client_detail">
                <div class="client_info">
                  <h6>
                    Julie M. Wilson, Retired IBM Executive
                  </h6>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
            <div class="client_text">
              <p>
                Daniel Muhindi was recommended to me by my health care professional to work with me in continuing to increase my mobility following surgeries on my right leg and spine with extensive physical therapy over a  two year period resulting from an accident. We discussed my needs and his qualifications, credentials and experience as a certified Kenyan trainer. I started training with Daniel July 10, 2014.
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="client_id">
              <div class="img-box">
                <img src="images/client-2.jpg" alt="">
              </div>
              <div class="client_detail">
                <div class="client_info">
                  <h6>
                    Julie M. Wilson, Retired IBM Executive
                  </h6>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
            <div class="client_text">
              <p>
                chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="client_id">
              <div class="img-box">
                <img src="images/client-1.jpg" alt="">
              </div>
              <div class="client_detail">
                <div class="client_info">
                  <h6>
                    Julie M. Wilson, Retired IBM Executive
                  </h6>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
            <div class="client_text">
              <p>
                chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="client_id">
              <div class="img-box">
                <img src="images/client-2.jpg" alt="">
              </div>
              <div class="client_detail">
                <div class="client_info">
                  <h6>
                    Julie M. Wilson, Retired IBM Executive
                  </h6>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
            <div class="client_text">
              <p>
                chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end client section -->

<!-- contact section -->

<section class="contact_section layout_padding">
  <div class="container">
    <div class="heading_container">
      <h2>
        Contact Us
      </h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <form action="">
          <div>
            <input type="text" placeholder="Name" />
          </div>
          <div>
            <input type="text" placeholder="Phone Number" />
          </div>
          <div>
            <input type="email" placeholder="Email" />
          </div>
          <div>
            <input type="text" class="message-box" placeholder="Message" />
          </div>
          <div class="d-flex ">
            <button>
              SEND
            </button>
          </div>
        </form>
      </div>
      <div class="col-md-6">
        <div class="map_container">
          <div class="map">
            <div id="googleMap" style="width:100%;height:100%;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end contact section -->


<!-- info section -->
<section class="info_section ">
  <div class="container">
    <h4>
      Get In Touch
    </h4>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="info_items">
          <div class="row">
            <div class="col-md-4">
              <a href="">
                <div class="item ">
                  <div class="img-box ">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                  </div>
                  <p>
                    Lorem Ipsum is simply dummy text
                  </p>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="">
                <div class="item ">
                  <div class="img-box ">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                  </div>
                  <p>
                    +02 1234567890
                  </p>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="">
                <div class="item ">
                  <div class="img-box">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                  </div>
                  <p>
                    demo@gmail.com
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="social-box">
    <h4>
      Follow Us
    </h4>
    <div class="box">
      <a href="">
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </a>
      <a href="">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
      <a href="">
        <i class="fa fa-youtube" aria-hidden="true"></i>
      </a>
      <a href="">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</section>



<!-- end info_section -->

<!-- footer section -->
<footer class="footer_section">
  <div class="container">
    <p>
      &copy; <span id="displayDateYear"></span> All Rights Reserved By
      <a href="https:www.dimitetechnologies.us">Dimite Technologies LTD</a>
    </p>
  </div>
</footer>
<!-- footer section -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<script src="js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
<!-- End Google Map -->


</body>

</html>

