<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/image1.jpg" alt="image one" />
    <div class="slideText"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/image2.jpg" alt="image Two" />
    <div class="slideText"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/image3.jpg" alt="image Three" />
    <div class="slideText"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/image6.jpg" alt="image Four" />
    <div class="slideText"></div>
  </div>
</div>
<br />
<div style="text-align: center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {
      slideIndex = 1;
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" activeDot", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " activeDot";
    setTimeout(showSlides, 5000); // Change image every 3 seconds
  }
</script>
